conn vps1
  keyexchange=ikev2
  left=%defaultroute
  leftid=<onprem-public-ip>
  leftsubnet=10.0.0.0/16
  right=<vps1-public-ip>
  rightsubnet=10.255.1.0/24
  ike=aes256-sha256-modp2048!
  esp=aes256gcm16!
  dpdaction=restart
  auto=start

conn vps2
  keyexchange=ikev2
  left=%defaultroute
  leftid=<onprem-public-ip>
  leftsubnet=10.0.0.0/16
  right=<vps2-public-ip>
  rightsubnet=10.255.2.0/24
  ike=aes256-sha256-modp2048!
  esp=aes256gcm16!
  dpdaction=restart
  auto=start

